#include "document_instruc.h"

void instuct()
{
	std::cout << "Чтобы написать факториал надо его вводить до числа, а не после.\nНапример как в математике: 5!, и как тут: !5" << std::endl;
	std::cout << "Чтобы выйти из програмы можно закрыть с помощью крестика, либо нажать кнопку ESC" << std::endl;
	std::cout << "Нельзя использовать более двух легких выражений например a + b можно, но a + b + c... нельзя.\nТакже нельзя использовать скобки.\nЕсли вы хотите ввести факториал и еще выражение то будет ошибка.\nЧтобы написать степень переключитесь на английскую раскладку зажмите SHIFT и нажмите 6, после пишите степень" << std::endl;
	std::cout << "Буква:t это тангенс\nБуква:i это in\nБуква:d это log10\nБуква:s это sin\nБуква:c это cos\nБуква:a это arcsin\nБуква:r это arccos\nБуква:g это arctg(x)\nБуква:G это arctg(x, y)";
	std::cout << std::endl << std::endl;
}